pug/index.pug
mixin card(titulo, titulo2, parrafo, ruta, alt, page)
    .card 
        h1=titulo
        h2=titulo2
        div
            p=parrafo
            figure
                img(src=""+ruta, alt=""+alt)
        a(class="button" href=""+page, target="blank") Vista el proyecto
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Juan Carlos DP ::|:: @sharlybip
        link(rel="icon",type="image/png", href="../images/airplane.png")
        link(rel="stylesheet", href="../css/home.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=K2D:wght@300;500;700&display=swap", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet")
    body
        header.header
            .header__logo
                img(src="../images/favicon.png", alt="foto de perfil")
                p.header__logo-name Juan Carlos Domínguez
            nav.header-nav
                ul
                    li Portafolio
                    li contacto
                    li blog
            .header-menu: img(src="../images/menuham.png", alt="menu")
        main
            section.main
                h1.main-title ¡Hola Binevenido!
                p.main-description
                    | Soy Carlos <strong>@sharlybip</strong>  y este mi camino para ser un 
                    | <strong>desarrollador web</strong> 
                    | he empezado desde lo mas basico que es html y css 
                    | nativos, entendiendo cómo fucionan para de a poco ir creciendo hacia lo 
                    | que se maneja en la industria en la actualidad como los preprocesadores,
                    | librerias de <span>JavaScript</span>, Frameworks etcétera.
                p.main-explora ¡Explora todos mis proyectos! 
                p 
                    | Toma en cuenta que algunos son muy básicos
            section.cards__container

                +card('Git & GitHub','Profesional','En el curso de Git y Github aprendí a utilizar primero la consola (emulador unix) con ubuntu, aprendi con un curso muy amigable con un profesor entusiasta a moverte dentro de la consola con los principales comandos, y hasa visitar paginas web desde la consola; viendo paginas de solo texto. Despues inicie git. Git se maneja totalmente en la consola aprendia a iniciar un "repo", agragar archivos al repositorio haciendo commits, crear ramas y hacer merge, y el siguiemte paso es hacer tu cuenta de github y conectarla con tu repositorio local obviamnete todo por consola, aprendí a hacer pull y push para cargar los archivos que se modificaron, para poder asi compartir tus proyectos en la red social mas grande de developers en el mundo.','../images/git-github.png','Imagen de git y github','https://github.com/sharlybip')
                +card('','','','','','https://sharlybip.github.io/https-sharlybip.github.io-/')
                +card('','','','','','')
                +card('','','','','')
                +card('','','','','')
                +card('','','','','')
        footer.footer

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Carlos DP ::|:: @sharlybip</title>
    <link rel="icon" type="image/png" href="../images/airplane.png">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="../images/favicon.png" alt="foto de perfil">
        <p class="header__logo-name">Juan Carlos Domínguez</p>
      </div>
      <nav class="header-nav">
        <ul>
          <li>Portafolio</li>
          <li>contacto</li>
          <li>blog</li>
        </ul>
      </nav>
      <div class="header-menu"><img src="../images/menuham.png" alt="menu"></div>
    </header>
    <main>
      <section class="main">
        <h1 class="main-title">¡Hola Binevenido!</h1>
        <p class="main-description">
          Soy Carlos <strong>@sharlybip</strong>  y este mi camino para ser un 
          <strong>desarrollador web</strong> 
          he empezado desde lo mas basico que es html y css 
          nativos, entendiendo cómo fucionan para de a poco ir creciendo hacia lo 
          que se maneja en la industria en la actualidad como los preprocesadores,
          librerias de <span>JavaScript</span>, Frameworks etcétera.
        </p>
        <p class="main-explora">¡Explora todos mis proyectos! </p>
        <p>
           Toma en cuenta que algunos son muy básicos</p>
      </section>
      <section class="cards__container">
        <div class="card"> 
          <h1>Git &amp; GitHub</h1>
          <h2>Profesional</h2>
          <div>
            <p>En el curso de Git y Github aprendí a utilizar primero la consola (emulador unix) con ubuntu, aprendi con un curso muy amigable con un profesor entusiasta a moverte dentro de la consola con los principales comandos, y hasa visitar paginas web desde la consola; viendo paginas de solo texto. Despues inicie git. Git se maneja totalmente en la consola aprendia a iniciar un &quot;repo&quot;, agragar archivos al repositorio haciendo commits, crear ramas y hacer merge, y el siguiemte paso es hacer tu cuenta de github y conectarla con tu repositorio local obviamnete todo por consola, aprendí a hacer pull y push para cargar los archivos que se modificaron, para poder asi compartir tus proyectos en la red social mas grande de developers en el mundo.</p>
            <figure><img src="../images/git-github.png" alt="Imagen de git y github"/></figure>
          </div><a class="button" href="https://github.com/sharlybip" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/https-sharlybip.github.io-/" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/mobileFirst/" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/preprocesadores/landing.html" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/platziGames/html/articulo.html" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/Perfil-John/html/" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/stylus/html/index.html" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="https://sharlybip.github.io/Platzi-video/html/" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="" target="blank">Vista el proyecto</a>
        </div>
        <div class="card"> 
          <h1></h1>
          <h2></h2>
          <div>
            <p></p>
            <figure><img src="" alt=""/></figure>
          </div><a class="button" href="" target="blank">Vista el proyecto</a>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
